<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ojuju:wght@200..800&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Works</title>
    <style>
        #dv1 {
            color: white;
            background-color: #1d2834;
            padding: 9px 0px 0px 0px;
            margin: 4px 0px 0px -8px;

        }

        .material-symbols-outlined a {
            position: fixed;
            background-color: rgb(216, 187, 255);
            color: rgb(0, 0, 0);
            border-radius: 100%;
            padding: 20px;
            z-index: 1;
            margin: 0px 0px 0px -90px;

            box-shadow: -1px 0px 15px 8px rgba(0, 0, 0, 0.5);

            overflow: visible;
            white-space: nowrap;
            width: fit-content;
            /* Set width to fit content */
            animation: slide-in 1.5s ease-in-out forwards;
            /* Animation properties */
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24
        }

        .material-symbols-outlined a:hover {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            border-radius: 100%;
            padding: 25px;
            z-index: 1;
            margin: 0px 0px 0px -90px;
        }

        .dv2 {
            color: white;
            font-size: 23px;
            font-family: "Ojuju", sans-serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
            margin-left: 27px;
            margin-right: 23px;
            margin-top: 10px;
            position: absolute;
            overflow: visible;
            white-space: nowrap;
            width: fit-content;
            /* Set width to fit content */
            animation: slide-in 1.5s ease-in-out forwards;
            /* Animation properties */
        }

        .dv3 {
            margin: 8px;
            padding: 9px;
        }

        #search {

            width: 500px;
            position: relative;
            left: 300px;

        }

        #location {
            width: 343px;
            margin: 0px 0px 0px 300px;
        }

        .dv4 {
            font-family: cursive;
            font-size: larger;
            margin: 9px 0px 9px 30px;
            padding: 8px;
            font-weight: 100;
            font-style: normal;
        }

        #line2 {
            background-color: #ffebd3;
            color: black;
            text-align: center;
            margin-left: -9px;
            padding: 10px 0px 7px 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .dv5 {
            text-align: left;
            margin: 6px 262px 15px 126px;
        }

        .dv6 {
            z-index: -1;
            font-family: 'Fredoka One', cursive;
            font-weight: 500;
            font-size: 60px;
            padding: 13px;
            background-image: linear-gradient(90deg, rgb(255, 0, 0), rgb(255, 217, 0), rgb(98, 232, 64), deeppink,
                    DarkTurquoise, blue);
            background-clip: text;
            color: transparent;
            height: 200px;
            overflow: hidden;
            white-space: nowrap;
            width: fit-content;
            /* Set width to fit content */
            animation: slide-in 1.5s ease-in-out forwards;
            /* Animation properties */
        }

        .dv7 {
            padding: 4px;
            font-family: quicksand;
            font-size: 20px;
        }

        .dv8 {
            background-color: #eaeaea;
            margin: 79px -9px 16px -9px;
            padding: 79px 253px 273px 149px;
        }

        .dv10 {
            font-family: 'Volkhov', serif;
            font-size: 34px;
            padding: 14px;
        }

        .dv11 {
            font-size: 20px;
            padding: 13px 0px 73px;
            font-family: quicksand;
        }

        .dv12 {
            float: left;
            margin: 9px 49px 15px 58px;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 1em;
            text-align: center;


        }

        .dv13 {
            padding: 4px 0px 0px 0px;
        }

        .dv13 img {
            height: 87px;
            width: 92px;
        }

        .dv14 {
            padding: 12px 7px 0px 0px;
        }

        .dv15 {

            background-color: #2b2b30;

            color: white;
            overflow: auto;
            margin: -20px -10px 0px -9px;
        }

        .dv16 {
            float: left;
            text-align: left;
            margin: 96px 19px 116px 124px;
            padding: 14px 5px 2px 35px;
            font-family: quicksand;
            font-size: 17px;

        }

        .dv16 p {
            color: #ffab36;
            margin: 11px 0px 8px -3px;
            font-size: 27px;
            font-family: 'Varela', sans-serif
        }

        #animation img {
            overflow: hidden;
            white-space: nowrap;
            width: fit-content;
            /* Set width to fit content */
            animation: slide-in 5s ease-in-out forwards;
            /* Animation properties */
        }

        @keyframes slide-in {
            from {
                transform: translateX(-100%);
            }

            /* Text starts from off-screen to the left */
            to {
                transform: translateX(0);
            }

            /* Text animates to its original position */
        }
    </style>
</head>

<body>
    <div id="dv1" class="dv1">
        <span class="dv2"> SupportJobs <span class="material-symbols-outlined" style="color: yellow;">
                rocket_launch
            </span></span>
        <input type="text" id="search" placeholder="search for jobs by title or keywords" class="dv3">
        <input type="text" id="location" placeholder="location" class="dv3">
        <button style="margin: 8px 0px 8px 0px ;
    padding: 8px;">Enter</button>
        <span class="dv4">Your Job Application</span>

    </div>
    <div id="line2">Supportjobs is offering teams more flexibility on where to work.</div>
    <div>
        <img src="https://static.amazon.jobs/teams/479/images/22005_SDE_DITL-Header_0111_1400x425.jpg?1641958902"
            alt="images">
    </div>
    <div class="dv5">
        <span class="material-symbols-outlined">
            <a href="https://www.linkedin.com" style=" text-decoration: none;">chat</a>
        </span>
        <div class="dv6"> Develop products that will amaze <br> our customers And yourself.</div>
        <div class="dv7">The Software Development team at AWS is responsible for leading, designing, and developing
            our software applications and systems. As part of our team, you’ll be challenged to not only meet the
            needs of our customers today, but to predict and create what they’ll need in the future. And if that’s
            not enough, you’ll have the opportunity to tackle big technical problems and push the boundaries on
            what’s possible for cloud computing. Come join us and raise the bar with every project you work on.
        </div>
    </div>
    </div>
    <div class="dv8 ">
        <div class="dv9">

            <div class="dv10">Areas we’re focused on today. To build for the world tomorrow.</div>
            <div class="dv11">Software developers at AWS are continually raising the bar in engineering excellence.
                Working here, you’ll see why everything we create has the potential to have a big impact on our
                customers around the world.</div>
        </div>
        <div id="animation">
            <div class="dv12">
                <div class="dv13">
                    <img src="./Architecture_32.png" alt="">
                </div>
                <div class="dv14">Architecture</div>
            </div>
            <div class="dv12">
                <div class="dv13">
                    <img src="./Security-Identity-Compliance_32.png" alt="">
                </div>
                <div class="dv14">Security</div>

            </div>
            <div class="dv12">
                <div class="dv13"><img src="AWS-Serverless_32.png" alt=""></div>
                <div class="dv14">serverless</div>
            </div>
            <div class="dv12">
                <div class="dv13"><img src="./ML-32.png" alt="">
                </div>
                <div class="dv14">Machine Learning</div>
            </div>
            <div class="dv12">
                <div class="dv13"><img src="./DevOps-32.png" alt="">
                </div>
                <div class="dv14">DevOps</div>
            </div>
        </div>
    </div>
    <footer id="footer">
        <div class="dv15">

            <div class="dv16">
                <p>Find careers</p>
                <div>Job
                    Categories
                </div>
                <div>Teams</div>
                <div>Location</div>
                <div>Fulfilment center jobs</div>
            </div>
            <div class="dv16">
                <p> Working At Supportjobs</p>
                <div>Culture</div>
                <div>Benefits</div>
                <div>Diversity in Work</div>
                <Div>Our leadership principles</div>
            </div>
            <div class="dv16">
                <p>Help</p>

                <div>FAQ</div>
                <div>Interview tips</div>
                <div>Review application status </div>
                <div>EU background checks</div>
            </div>
        </div>
    </footer>
</body>

</html>
